OpenUO.Core.PresentationFramework/Themes/ExpressionBlend/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:converters="clr-namespace:OpenUO.Core.PresentationFramework.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
                    xmlns:data="clr-namespace:OpenUO.Core.PresentationFramework.Data"
                    xmlns:local="clr-namespace:OpenUO.Core.PresentationFramework"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=coldWaterBrush}" Color="#FF5FA7FD" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=hotWaterBrush}" Color="#FFFF7F4F" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=PropertiesBackgroundBrush}" Color="#FF333333" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=PropertiesTextBrush}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListBorder}" Color="#828790" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HeaderBackgroundBrush}" StartPoint="0.508,0.107" EndPoint="0.508,0.893">
        <GradientStop Offset="0" Color="#FF393939" />
        <GradientStop Offset="1" Color="#FF393939" />
        <GradientStop Offset="0.519" Color="#FF393939" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HeaderBorderBrush}" Color="#FF161616" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HeaderGlassFillBrush}" StartPoint="0.5,0.007" EndPoint="0.5,0.993">
        <GradientStop Offset="0" Color="#FF0C0C0C" />
        <GradientStop Offset="1" Color="#FF101010" />
        <GradientStop Offset="0.505" Color="#33636363" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HeaderHighlighBackgroundBrush}" StartPoint="0.508,0.107" EndPoint="0.508,0.893">
        <GradientStop Offset="0" Color="#FF000000" />
        <GradientStop Offset="1" Color="#FF000000" />
        <GradientStop Offset="0.519" Color="#FF525252" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HeaderHighlighGlassFillBrush}" StartPoint="0.5,0.007" EndPoint="0.5,0.993">
        <GradientStop Offset="0" Color="#FF0C0C0C" />
        <GradientStop Offset="1" Color="#FF101010" />
        <GradientStop Offset="0.505" Color="#33636363" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=TabBackgroundBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF040404" />
        <GradientStop Offset="1" Color="#FF000000" />
        <GradientStop Offset="0.518" Color="#FF393939" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=TabBorderBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF000000" />
        <GradientStop Offset="0.995" Color="#FF000000" />
        <GradientStop Offset="0.504" Color="#FF3F3F3F" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=TabForegroundBrush}" Color="#FF000000" />

    <!--  Property Grid Brushes  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ExpanderBackgroundBrush}" Color="#FF595959" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ExpanderBorderBrush}" Color="#FF333333" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=PropertiesForegroundBrush}" Color="#FFFFFFFF" />

    <!--  NormalBrush is used as the Background for SimpleButton, SimpleRepeatButton  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=NormalBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#EEE" />
        <GradientStop Offset="1.0" Color="#CCC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=NormalBorderBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#CCC" />
        <GradientStop Offset="1.0" Color="#444" />
    </LinearGradientBrush>

    <!--  LightBrush is used for content areas such as Menu, Tab Control background  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=LightBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFF" />
        <GradientStop Offset="1.0" Color="#EEE" />
    </LinearGradientBrush>

    <!--  MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=MouseOverBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFF" />
        <GradientStop Offset="1.0" Color="#AAA" />
    </LinearGradientBrush>

    <!--  PressedBrush is used for Pressed in Button, Radio Button, CheckBox  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=PressedBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#BBB" />
        <GradientStop Offset="0.1" Color="#EEE" />
        <GradientStop Offset="0.9" Color="#EEE" />
        <GradientStop Offset="1.0" Color="#FFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=PressedBorderBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#444" />
        <GradientStop Offset="1.0" Color="#888" />
    </LinearGradientBrush>

    <!--  SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=SelectedBackgroundBrush}" Color="#DDD" />

    <!--  Disabled Brushes are used for the Disabled look of each control  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DisabledForegroundBrush}" Color="#888" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DisabledBackgroundBrush}" Color="#EEE" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DisabledBorderBrush}" Color="#AAA" />

    <!--  Used for background of ScrollViewer, TreeView, ListBox, Expander, TextBox, Tab Control  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=WindowBackgroundBrush}" Color="#FFF" />

    <!--  DefaultedBorderBrush is used to show KeyBoardFocus  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultedBorderBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#777" />
        <GradientStop Offset="1.0" Color="#000" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=SolidBorderBrush}" Color="#888" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=LightBorderBrush}" Color="#AAA" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=LightColorBrush}" Color="#DDD" />

    <!--  Used for Checkmark, Radio button, TreeViewItem, Expander ToggleButton glyphs  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=GlyphBrush}" Color="#444" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ContentBorderBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF272727" />
        <GradientStop Offset="0.995" Color="#FF525252" />
        <GradientStop Offset="0.465" Color="#FF323232" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultForegroundBrush}" Color="#FFCCCCCC" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ContentBackgroundBrush}" StartPoint="0.5,0" EndPoint="0.5,1.0">
        <GradientStop Offset="0" Color="#FF232323" />
        <GradientStop Offset="1" Color="#FF000000" />
        <GradientStop Offset="0.48" Color="#FF393939" />
    </LinearGradientBrush>

    <!--  ******************************************************************  -->
    <!--  ********************* Dark-Blue Brushes *********************  -->
    <!--  ******************************************************************  -->

    <!--  ****************  -->
    <!--  Default Colors  -->
    <!--  ****************  -->
    <!--  Background  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultMainBackgroundBrush}" Color="#FF0F1622" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultControlBrush}" Color="#FF1F2A43" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultControlBrightBrush}" Color="#FF293D66" />
    <!--  Foreground  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultControlForegroundBrush}" Color="#FFBFD1FF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultPathForegroundBrush}" Color="#FF88A0C1" />
    <!--  Border  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultControlBorderBrush}" Color="#FF265184" />
    <!--  Glossy  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DefaultControlGlossyBrush}" StartPoint="0.545,-0.639" EndPoint="0.545,2.847">
        <GradientStop Offset="0.115" Color="#FFCBCEFF" />
        <GradientStop Offset="0.476" Color="#FF2A3756" />
    </LinearGradientBrush>

    <!--  ********************  -->
    <!--  Highlighted Colors  -->
    <!--  ********************  -->

    <!--  Background  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HighlightedControlBrush}" StartPoint="0.505,-0.654" EndPoint="0.505,2.832">
        <GradientStop Offset="0" Color="#FF2C3B5C" />
        <GradientStop Offset="1" Color="#FF1F2A43" />
    </LinearGradientBrush>
    <!--  Border  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HighlightedControlBorderBrush}" Color="#FF5F6CC8" />
    <!--  Glossy  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HighlightedControlGlossyBrush}" StartPoint="0.545,-0.639" EndPoint="0.545,2.847">
        <GradientStop Offset="0.052" Color="#FFCBCEFF" />
        <GradientStop Offset="0.457" Color="#FF2C3B5C" />
    </LinearGradientBrush>

    <!--  ListViewItem Colors  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HighlightedListViewItemBrush}" Color="#FF2462A3" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HighlightedLessListViewItemBrush}" Color="#FF8590DA" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewBrightBackground}" Color="#FF111A2A" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewDarkBackground}" Color="#FF0D101A" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=VerticalScrollBarBrush}" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF0F1522" />
        <GradientStop Offset="1" Color="#FF182438" />
        <GradientStop Offset="0.267" Color="#FF1A273D" />
        <GradientStop Offset="0.521" Color="#FF1D2B44" />
        <GradientStop Offset="0.744" Color="#FF1C2940" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HorizentalScrollBarBrush}" StartPoint="0.506,0.006" EndPoint="0.506,0.994">
        <GradientStop Offset="0" Color="#FF0F1522" />
        <GradientStop Offset="1" Color="#FF182438" />
        <GradientStop Offset="0.267" Color="#FF1A273D" />
        <GradientStop Offset="0.521" Color="#FF1D2B44" />
        <GradientStop Offset="0.744" Color="#FF1C2940" />
    </LinearGradientBrush>

    <!--  ****************  -->
    <!--  Focused Colors  -->
    <!--  ****************  -->

    <!--  Border  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=FocusedControlBorderBrush}" Color="#FF7482E5" />
    <!--  Glossy  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=FocusedControlGlossyBrush}" StartPoint="0.545,-0.639" EndPoint="0.545,2.847">
        <GradientStop Offset="0.115" Color="#FFCBCEFF" />
        <GradientStop Offset="0.731" Color="#FF18183F" />
    </LinearGradientBrush>

    <!--  ****************  -->
    <!--  Checked Colors  -->
    <!--  ****************  -->

    <!--  Background  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=CheckedControlBrush}" StartPoint="0.505,-0.654" EndPoint="0.505,2.832">
        <GradientStop Offset="0" Color="#FF3D5CA3" />
        <GradientStop Offset="1" Color="#FF3D5CA3" />
    </LinearGradientBrush>
    <!--  Glossy  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=CheckedControlGlossyBrush}" StartPoint="0.545,-0.639" EndPoint="0.545,2.847">
        <GradientStop Offset="0.173" Color="#FFCBCEFF" />
        <GradientStop Offset="1" Color="#FF6E79C5" />
        <GradientStop Offset="0.51" Color="#FF3F499F" />
    </LinearGradientBrush>

    <!--  ****************  -->
    <!--  Pressed Colors  -->
    <!--  ****************  -->

    <!--  Background  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=PressedControlBrush}" StartPoint="0.514,0.104" EndPoint="0.518,0.948">
        <GradientStop Offset="0" Color="#FF14213F" />
        <GradientStop Offset="1" Color="#FF36476E" />
        <GradientStop Offset="0.423" Color="#FF0D0F1C" />
    </LinearGradientBrush>
    <!--  Glossy  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=PressedControlGlossyBrush}" StartPoint="0.545,-0.639" EndPoint="0.545,2.847">
        <GradientStop Offset="0" Color="#FFCBCEFF" />
        <GradientStop Offset="0.212" Color="#FF1A1E3B" />
    </LinearGradientBrush>

    <!--  *****************  -->
    <!--  Disabled Colors  -->
    <!--  *****************  -->

    <!--  Background  -->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DisabledControlBrush}">#FF414655</Brush>
    <!--  Foreground  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DisabledControlForegroundBrush}" Color="#FFB4B4B4" />
    <!--  Border  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DisabledControlBorderBrush}" Color="#FF646464" />
    <!--  Glossy  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=DisabledControlGlossyBrush}" StartPoint="0.545,-0.639" EndPoint="0.545,2.847">
        <GradientStop Offset="0.115" Color="#FFCBCEFF" />
        <GradientStop Offset="0.567" Color="#FF1E1E1E" />
    </LinearGradientBrush>

    <!--  ************************  -->
    <!--  Settings Screen Colors  -->
    <!--  ************************  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=SettingScreenBackground}" Color="#FF576786" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=SettingScreenBorderBrush}" Color="#FF555788" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=SettingPageBorderBrush}" Color="Black" />

    <!--  ************************  -->
    <!--  ComboBox Colors  -->
    <!--  ************************  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxEditBoxBackground}" Color="#FF576786" />

    <!--  ************************  -->
    <!--  MainShell Background Colors  -->
    <!--  ************************  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=MainShellBackground}" Color="#FF0F0817" />

    <!--  ************************  -->
    <!--  ListBox  Colors  -->
    <!--  ************************  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListBoxBackground}" Color="#FF03080D" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=HighlightedListBoxItemBrush}" Color="#FF3399FF" />

    <!--  *********************************  -->
    <!--  Button Brush  -->
    <!--  *********************************  -->

    <!--  Content Brush  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonContentBrush}" Color="#FFBFD1FF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonContentCheckedBrush}" Color="#FFF0F5FF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonContentDisabledBrush}" Color="#FF4A4E51" />

    <!--  Background Brush  -->

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonBackgroundBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF202C45" />
        <GradientStop Offset="1" Color="#FF162034" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonPressedBackgroundBrush}" StartPoint="0.5,0.0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF1A3C65" />
        <GradientStop Offset="1.0" Color="#FF1A3C65" />
        <GradientStop Offset="0.35" Color="#FF0C1C31" />
        <GradientStop Offset="0.65" Color="#FF0C1C31" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonCheckedBackgroundBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF3398FD" />
        <GradientStop Offset="1" Color="#FF1A4E85" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonDisabledBackgroundBrush}" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF1B2436" />
        <GradientStop Offset="1" Color="#FF182131" />
    </LinearGradientBrush>


    <!--  Border Brush  -->

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonBorderBrush}" StartPoint="0.0,0.0" EndPoint="1.0,1.0">
        <GradientStop Offset="0" Color="#FF9E9E9E" />
        <GradientStop Offset="1" Color="#FF415785" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonHighlightedBorderBrush}" Color="#FF3399FF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ButtonDisabledBorderBrush}" Color="#FF424346" />



    <!--  *******************************  -->
    <!--  TextBox Brushes  -->
    <!--  *******************************  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=TextBoxBorderBrush}" Color="#FF265184" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=TextBoxBackgroundBrush}" Color="#FF0F121D" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=TextBoxMouseOverBorderBrush}" Color="#FF3283D8" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=TextBoxFocusedBorderBrush}" Color="#FF3283D8" />

    <!--  *******************************  -->
    <!--  ComboBox Brushes  -->
    <!--  *******************************  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxToggleButtonBorderBrush}" Color="#FF265184" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxToggleButtonBackgroundBrush}" Color="#FF0F121D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxPopupBackgroundBrush}" Color="#FF0F121D" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxPopupBorderBrush}" Color="#FF265184" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxArrowForegroundBrush}" Color="#FF818FA7" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxArrowDownForegroundBrush}" Color="#FFBFD1FF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxArrowButtonBorderBrush}" Color="#FF3D5791" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxArrowButtonDownBorderBrush}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxTextForegroundBrush}" Color="#FFBFD1FF" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxButtonBorderBrush}" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Offset="0" Color="#FF202C45" />
        <GradientStop Offset="1" Color="#FF213755" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ComboBoxButtonCheckedBackgroundBrush}">
        <GradientStop Offset="0" Color="#FF161A3A" />
        <GradientStop Offset="1" Color="#FF25507B" />
    </RadialGradientBrush>


    <!--  *******************************  -->
    <!--  RadioButton Brushes  -->
    <!--  *******************************  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=RadioButtonBackgroundBrush}" Color="#FF0E1019" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=RadioButtonBorderBrush}" Color="#FF21557F" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=RadioButtonSelectedBrush}" Color="#FF3399FE" />


    <!--  ****************************  -->
    <!--  CheckBox Brushes  -->
    <!--  ****************************  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=CheckBoxBackgroundBrush}" Color="#FF111927" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=CheckBoxBorderBrush}" Color="#FF27558E" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=CheckBoxCheckedBrush}" Color="#FF3399FE" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=CheckBoxShadeBorderBrush}" Color="#FF141F30" />

    <!--  ************************  -->
    <!--  ScrollBar Brushes  -->
    <!--  ************************  -->

    <!--  Thumb  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarThumbBackgroundBrush}" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF202C45" />
        <GradientStop Offset="1.0" Color="#FF213755" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarThumbForegroundBrush}" Color="#FF818FA7" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarThumbBorderBrush}" Color="#FF3D5791" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarThumbVerticalDraggingBrush}" StartPoint="1.0,0.5" EndPoint="0.0,0.5">
        <GradientStop Offset="0" Color="#FF25507B" />
        <GradientStop Offset="1" Color="#FF25507B" />
        <GradientStop Offset="0.5" Color="#FF16243A" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarThumbHorizontalDraggingBrush}" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Offset="0" Color="#FF25507B" />
        <GradientStop Offset="1" Color="#FF25507B" />
        <GradientStop Offset="0.5" Color="#FF16243A" />
    </LinearGradientBrush>

    <!--  Repeat Button  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarRepeatButtonBackgroundBrush}" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF202C45" />
        <GradientStop Offset="1.0" Color="#FF213755" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarRepeatButtonForegroundBrush}" Color="#FF818FA7" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarRepeatButtonBorderBrush}" Color="#FF3D5791" />
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarRepeatButtonPressedBrush}" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Offset="0" Color="#FF25507B" />
        <GradientStop Offset="1" Color="#FF25507B" />
        <GradientStop Offset="0.5" Color="#FF16243A" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarBorderBrush}" Color="#FF263142" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarMouseOverBorderBrush}" Color="#FF3399FF" />


    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ScrollBarBackgroundBrush}" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF0F1522" />
        <GradientStop Offset="1" Color="#FF182438" />
    </LinearGradientBrush>


    <!--  ************************  -->
    <!--  ListView Brushes  -->
    <!--  ************************  -->


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewItemForegroundBrush}" Color="#FF668BC8" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewItemSelectedForegroundBrush}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewItemSelectedBackgroundBrush}" Color="#FF2563A5" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewBorderBrush}" Color="#FF305886" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewHeaderForegroundBrush}" Color="#FF888DAC" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewHeaderBackgroundBrush}" Color="#FF223A59" />

    <!--  Tail Background  -->
    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid},
                                               ResourceId=ListViewTailDrawingBrush}"
                  AlignmentX="Left"
                  AlignmentY="Top"
                  Stretch="Fill"
                  TileMode="Tile"
                  Viewport="0,0,1,36"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF111A2A">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,20,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF0D101A">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,20,20,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListViewCheckBoxBrushBrush}" Color="#FF3399FF" />


    <!--  ************************  -->
    <!--  ListBox Brushes  -->
    <!--  ************************  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListBoxItemForegroundBrush}" Color="#FFBFD1FF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListBoxItemSelectedForegroundBrush}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListBoxItemSelectedBackgroundBrush}" Color="#FF2563A5" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListBoxBorderBrush}" Color="#FF265184" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId=ListBoxBackgroundBrush}" Color="#FF0F121D" />


</ResourceDictionary>
