OpenUO.Core.PresentationFramework/Themes/ExpressionBlend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:clr="clr-namespace:System;assembly=mscorlib" xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local="clr-namespace:OpenUO.Core.PresentationFramework" xmlns:data="clr-namespace:OpenUO.Core.PresentationFramework.Data" xmlns:converters="clr-namespace:OpenUO.Core.PresentationFramework.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/Brushes.xaml" />
		<!--<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/TextBox.xaml" />
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/TextBlock.xaml" />
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/CheckBox.xaml" />
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/ListBox.xaml" />
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/ComboBox.xaml" />-->
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/Expander.xaml" />
		<!--<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/ScrollViewer.xaml" />-->
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/PropertyGrid.xaml" />
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/TypeEditors/IntegerTypeEditor.xaml" />
		<ResourceDictionary Source="/OpenUO.Core.PresentationFramework;component/Themes/ExpressionBlend/WPGTemplates.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>